{
  "name": "run-from-comment",
  "displayName": "run-from-comment",
  "description": "Run Python code in interactive terminal from the previous comment to the cursor.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolvisser/run-from-comment.git"
  },
  "license": "MIT",
  "publisher": "nicolvisser",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.110.0"
  },
  "extensionDependencies": [
    "ms-toolsai.jupyter"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "run-from-comment.execute",
        "title": "Jupyter: Run from Previous Comment",
        "category": "Jupyter"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus && editorLangId == 'python'",
          "command": "run-from-comment.execute",
          "group": "jupyter@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "run-from-comment.execute",
        "key": "ctrl+k g",
        "mac": "cmd+k g",
        "when": "editorTextFocus && editorLangId == 'python'"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}